RunForestRun/RunForestRun/View/MainPage.xaml

<Page
    x:Class="RunForestRun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunForestRun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="0" Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Content="&#xE700;" FontSize ="26" Click="HamburgerButton_Click"/>
        <TextBlock Grid.Row="0" Name="PageName" Text="Map" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
 
        <SplitView Name="splitView" 
                   Grid.Row="1"
                   CompactPaneLength="46"
                   OpenPaneLength="180"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Map">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE826;" FontSize ="24" VerticalAlignment="Center"/>
                            <TextBlock Text="  Map" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Save">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE898;" FontSize ="24" VerticalAlignment="Center"/>
                            <TextBlock Text="  Load" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Compare">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE92C;" FontSize ="24" VerticalAlignment="Center"/>
                            <TextBlock Text="  Compare" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="innerFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
    
