RunForestRun/RunForestRun/View/Race.xaml

<Page
    x:Class="RunForestRun.View.Race"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunForestRun.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                <TextBlock Text="Current Route" HorizontalAlignment="Center" FontSize="35"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Distance:" Margin="0,20,0,0" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Avg. Speed:" Margin="0,20,0,0" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time:" Margin="0,20,0,0" FontSize="25"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Text="Logged Route" HorizontalAlignment="Center" FontSize="35"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Distance:" Margin="0,20,0,0" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Avg. Speed:" Margin="0,20,0,0" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time:" Margin="0,20,0,0" FontSize="25"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
