RunForestRun/RunForestRun/View/RouteInfo.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunForestRun.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="RunForestRun.View.RouteInfo"
    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Logged Route" HorizontalAlignment="Center" FontSize="35"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Distance:" Margin="0,10,0,0" FontSize="23"/>
                <TextBlock Text="{Binding loggedAfstand}" FontSize="23" Margin="5,10,0,0"/>
                <TextBlock Text="Km" FontSize="22" Margin="5,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Avg. Speed:" Margin="0,10,0,0" FontSize="23"/>
                <TextBlock Text="{Binding loggedSnelheid}" FontSize="23" Margin="5,10,0,0"/>
                <TextBlock Text="m/s" FontSize="22" Margin="5,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Min. Speed:" Margin="0,10,0,0" FontSize="23"/>
                <TextBlock Text="{Binding logMinSnelheid}" FontSize="23" Margin="5,10,0,0"/>
                <TextBlock Text="m/s" FontSize="22" Margin="5,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Max. Speed:" Margin="0,10,0,0" FontSize="23"/>
                <TextBlock Text="{Binding logMaxSnelheid}" FontSize="23" Margin="5,10,0,0"/>
                <TextBlock Text="m/s" FontSize="22" Margin="5,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start time:" Margin="0,10,0,0" FontSize="23"/>
                <TextBlock Text="{Binding logBeginTijd}" FontSize="15" Margin="5,15,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Time:" Margin="0,10,0,0" FontSize="23"/>
                <TextBlock Text="{Binding loggedTijd}" FontSize="23" Margin="5,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <Maps:MapControl x:Name="map" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MapServiceToken="xdjvl604ZtZCe1wheFS2~o-Bye7QTed2nnchXiDa-tg~Atj9MHFiSWVh4rqldt52UTjuwLMeNMk-KCCylz2MsegVrhkl1D0Nv9fC5url55_g" ZoomInteractionMode="GestureOnly"  TiltInteractionMode="GestureOnly"/>

    </Grid>
</Page>
