RunForestRun/RunForestRun/View/RouteInfo.xaml

<Page
    x:Class="RunForestRun.View.RouteInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunForestRun.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind ViewModel.Waypoints}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Waypoint">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind timestamp}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Latitude: "  HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Longitude: " HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Speed: " HorizontalAlignment="Left"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind latitude}"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Bind longitude}"/>
                        <TextBlock Grid.Row="4" Grid.Column="3" Text="{x:Bind speed}"/>
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
